REACT_APP_APIKEY = "AIzaSyAPoujEKVh5DuiyL-tvIci_9F6qLpSavys"
REACT_APP_AUTHDOMAIN = "paginaweb-b1e80.firebaseapp.com"
REACT_APP_PROJECTID = "paginaweb-b1e80"
REACT_APP_STORAGEBUCKET = "paginaweb-b1e80.appspot.com"
REACT_APP_MESSAGINGSENDERID = "792174100397"
REACT_APP_APPID = "1:792174100397:web:90a3bc5b168f104101ab24"
REACT_APP_MEASUREMENTID = "G-M21NQBRYWK"